<!doctype html>
<html>
	<style>
		body{background-image:url('https://www.nawpic.com/media/2020/sao-nawpic-9.jpg');
		display:center;
		background-repeat: no-repeat;
  		background-attachment: fixed;
  		background-size: cover;
			opacity:0.9;
		}
p{color:white;
	
		  transform: skew(10deg);
-webkit-transform: skew(10deg);
-o-transform: skew(10deg);
-moz-transform: skew(10deg);
-ms-transform: skew(10deg);
	font-size:55px;
	font-family: "Helvetica Neue";
		}
		x{
			color:white;
	position:absolute;
	top:0%;
	left:82%;
		  transform: skew(-35deg);
-webkit-transform: skew(-35deg);
-o-transform: skew(-35deg);
-moz-transform: skew(-35deg);
-ms-transform: skew(-35deg);
	font-size:175px;
			font-family: "Helvetica Neue";
		}
		y{
			color:white;
	position:absolute;
	top:30%;
	left:80%;
		  transform: skew(-30deg);
-webkit-transform: skew(-30deg);
-o-transform: skew(-30deg);
-moz-transform: skew(-30deg);
-ms-transform: skew(-30deg);
	font-size:175px;
			font-family: "Helvetica Neue";
		}
		z{
			color:white;
	position:absolute;
	top:65%;
	left:78%;
		  transform: skew(-35deg);
-webkit-transform: skew(-35deg);
-o-transform: skew(-35deg);
-moz-transform: skew(-35deg);
-ms-transform: skew(-35deg);
	font-size:175px;
			font-family: "Helvetica Neue";
		}
		c{position:absolute;
			top:20%;
			left:20%;
				color:white ;
	font-size:55px;
			font-family: "Helvetica Neue";
		}
font{font-family: "Helvetica Neue";
	color:white ;
	font-size:50px;
	position:absolute;
	left:35%;
	top:-1%;
	
	}
button{    
	font-family: "Helvetica Neue";
  color: transparent;
  position: absolute;
  width: 40%;
  height: 20%;
			left:25%;
			top:70%;
  border-radius: 20px;
	font-size:100px;
  background-color: yellowgreen;

		}
		input{
			font-family: "Helvetica Neue";
  position: absolute;
  width: 55%;
  height: 130%;
  left:15%;
  top:-25%;
  border-radius: 10px;
  background-color: white;
			color:green;
  transform: skew(15deg);
-webkit-transform: skew(15deg);
-o-transform: skew(15deg);
-moz-transform: skew(15deg);
-ms-transform: skew(15deg);
			font-size:55px;
		}
	</style>
<style>
fieldset
{	
	display:center;
	background-color:#6E9CC3;
	opacity:0.7;
  color: black;
  position: absolute;
  width: 75%;
  height: 75%;
top:10%;
	left:13%;
  border-radius: 50px;
	

	}	
</style>

<head><meta charset="utf-8">
<title>S.A.O. Sitesi Yönetici Girişi</title></head>

<body>
	<fieldset>
		<legend align="center"><font>Yönetici Girişi</font></legend>	
	<form action="giris_kontrol_scripti.php" method="POST">
	<legend>
		<br>
		<legend><x>S</x><y>A</y><z>O</z></legend>
		<br>
		<br>
	<p>İsim:<input type="text" size="15" name="kullanici_adi"></p>
	</legend>
	<legend>
	<p>Şifre:<input type="password" size="15" name="sifre"></p>
	</legend>
	<button><c>Giriş Yap!</c></button>
	<br>
	</form>	
	</fieldset>
</body>
</html>